POSTGRES_USER=sharma
POSTGRES_PASSWORD=sharma
POSTGRES_DB=sharmabe

STRIPE_SECRET_KEY=sk_test_51PdWGTRoAMcu4xXCHGnTEqKnxCBDf7Wn97acgoWioTluLWKqZuwcm1Xq7IdBSfNv36DNlDoMzT8qUdaI2obnycmV00QaHQwlYk
STRIPE_PUBLISHABLE_KEY=pk_test_51PdWGTRoAMcu4xXC2VQV6JqNeR2V7sXJuhGLCqaGuQLGGmkD8DMlO3Vp7HQtQVrqARujN71BjPze0LqyK6juCE9Y00F9Hu98mj
